<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page6">

    <TextView
        android:id="@+id/tv8"
        android:layout_width="353dp"
        android:layout_height="45dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="115dp"
        android:gravity="center"
        android:text="Inscription"
        android:textColor="#0C1333"
        android:textSize="35dp" />

    <ImageView
        android:layout_width="232dp"
        android:layout_height="96dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/easy" />


    <EditText
        android:id="@+id/edi1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="175dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/ovel"
        android:drawableLeft="@drawable/ic_baseline_account_circle_24"
        android:hint="    Nom" />


    <EditText
        android:id="@+id/edi2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="225dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/ovel"
        android:drawableLeft="@drawable/ic_baseline_account_circle_24"
        android:hint="    Prénom" />

    <EditText
        android:id="@+id/edi10"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="275dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/ovel"
        android:drawableLeft="@drawable/ic_baseline_calendar_month_24"
        android:hint="    Date De Naissance" />

    <EditText
        android:id="@+id/N"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="325dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/ovel"
        android:drawableLeft="@drawable/ic_baseline_phone_24"
        android:ems="10"
        android:hint="    N°Téléphone"
        android:inputType="phone" />

    <EditText
        android:id="@+id/emaill"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="375dp"
        android:background="@drawable/ovel"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:ems="10"
        android:hint="    Gmail"
        android:inputType="textEmailAddress" />


    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="425dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/ovel"
        android:drawableLeft="@drawable/ic_baseline_lock_open_24"
        android:ems="10"
        android:hint="   Mot De Passe"
        android:inputType="textPassword" />


    <EditText
        android:id="@+id/edit4"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="475dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/ovel"
        android:drawableLeft="@drawable/ic_baseline_account_circle_24"
        android:ems="10"
        android:hint="   Spécialité " />

    <EditText
        android:id="@+id/edi3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="525dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/ovel"
        android:drawableLeft="@drawable/ic_baseline_assignment_24"
        android:hint="    Diplôme" />

    <EditText
        android:id="@+id/ad"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="575dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/ovel"
        android:ems="10"
        android:hint="    Adresse"
        android:inputType="textPostalAddress"
        android:drawableLeft="@drawable/ic_baseline_add_location_24"/>

    <EditText
        android:id="@+id/sex"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="625dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/ovel"
        android:hint="    Sexe"
        android:drawableLeft="@drawable/ic_baseline_group_24"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="335dp"
        android:layout_height="59dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="675dp"
        android:layout_marginRight="30dp"
        android:text="ENREGISTRER"
        android:textColor="#0C1333"
        app:backgroundTint="#2C7873"
        app:cornerRadius="30dp" />




</RelativeLayout>